# hs_lances

./: .editorconfig  .gitignore  Hs.sln  README.md
hs.IoC/: NativeInjectorBootStrapper.cs  hs.IoC.csproj
hs.api/: Dockerfile  Program.cs  hs.api.csproj
hs.api/Controllers/: ChaveAcessoController.cs  ClienteController.cs  ContaAcessoController.cs  CotaConsorcioController.cs
hs.api/Properties/: launchSettings.json
hs.db/: ContextoDb.cs  hs.db.csproj
hs.db/Interfaces/: IContextoDb.cs
hs.domain/: AvisosLanceOfertaDto.cs  CarteiraClienteDto.cs  ContaAcessoDto.cs  RegistroLanceOfertaDto.cs  hs.domain.csproj
hs.entidades/: AvisoLance.cs  ChaveApp.cs  Cidade.cs  Cliente.cs  ContaAcesso.cs  CotaConsorcio.cs  Empresa.cs  Endereco.cs  Parametro.cs  RegistroLance.cs  TipoLance.cs  hs.entidades.csproj
hs.entidades/Enums/: TipoLanceEnum.cs
hs.entidades/Views/: ContaAcessoView.cs
hs.forms/: CotaUC.Designer.cs  CotaUC.cs  CotaUC.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  SetarChaveAppForm.Designer.cs  SetarChaveAppForm.cs  hs.forms.csproj
hs.forms/Properties/: Settings.Designer.cs  Settings.settings
hs.forms/Properties/DataSources/: hs.domain.CarteiraClienteDto.datasource
hs.forms/Servicos/: Api.cs
hs.forms/Servicos/Interfaces/: IApi.cs  IPortalHsService.cs
hs.repositorio/: ChaveAppRepo.cs  ContasUsuariosRepositorio.cs  hs.repositorio.csproj
hs.service/: AvisoLanceService.cs  ChaveAppService.cs  ClienteService.cs  ContaAcessoService.cs  CotaConsorcioService.cs  LanceService.cs  ParametroService.cs  PortalHsService.cs  RegistroLanceService.cs  ServiceBase.cs  hs.service.csproj
hs.service/Interfaces/: ContaAcessoVie.cs  IAvisoLanceService.cs  IChaveAppService.cs  IClienteService.cs  IContaAcessoService.cs  ICotaConsorcioService.cs  ILanceService.cs  IParametroService.cs  IPortalHsService.cs  IRegistroLanceService.cs
hs.util/: DateTimeExtensions.cs  INotificacaoAndamento.cs  INotificacaoForm.cs
