<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec877421-f606-4a44-b2d3-45dd474f86c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hs.domain\hs.domain.csproj" />
    <ProjectReference Include="..\hs.entidades\hs.entidades.csproj" />
    <ProjectReference Include="..\hs.IoC\hs.IoC.csproj" />
    <ProjectReference Include="..\hs.service\hs.service.csproj" />
    <ProjectReference Include="..\hs.util\hs.util.csproj" />
  </ItemGroup>

</Project>
