<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hs.db\hs.db.csproj" />
    <ProjectReference Include="..\hs.domain\hs.domain.csproj" />
    <ProjectReference Include="..\hs.entidades\hs.entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="banco_dados\" />
  </ItemGroup>

</Project>
