<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hs.db\hs.db.csproj" />
    <ProjectReference Include="..\hs.domain\hs.domain.csproj" />
    <ProjectReference Include="..\hs.entidades\hs.entidades.csproj" />
    <ProjectReference Include="..\hs.util\hs.util.csproj" />
  </ItemGroup>

</Project>
